// Page
$c-text: black
$c-bg: white
$c-medium: #a7aaa2
$c-light: lighten($c-medium, 32.5%)
$c-bad: #e80037
$c-good: #00cc3a
$c-highlight: #ffa400
$c-lowlight: $c-medium

// Sections
$c-page: #009acc
$c-blog: #f25f5c

// Social
$c-twitter: #5ea9dd
$c-reddit: #ff4500
$c-hn: #ff6600

// Prism
$prism-bg: #272822
$prism-text: #f8f8f2
$prism-punct: #999999
$prism-comment: slategray
$prism-number: #ae81ff
$prism-selector: #a6e22e
$prism-operator: #f92672
$prism-keyword: #66d9ef
$prism-regex: #e6db74
$prism-tag: #f92672
$prism-value: #fd971f

//$prism-punct: #f8f8f2
//$prism-operator: #f8f8f2