[tox]
envlist =
    py27
    py34
recreate = True

[testenv]
changedir = {envtmpdir}
deps =
    pytest
commands =
    python -m spacy.en.download
    python -m pytest {toxinidir}/spacy/ --models --vectors --slow
