[tox]
envlist =
    py27
recreate = True

[testenv]
changedir = {envtmpdir}
deps =
    pytest
commands =
    python -m spacy.en.download > /dev/null
    python -m pytest {toxinidir}/spacy/ --models --vectors --slow
