//  Article - Variables
// ============================================================================

$article-header-margin  : 6rem
$article-footer-margin  : 1.5rem


//  Article - Style
// ============================================================================

article p,
article .list
    @extend .text-big

.article-header
    margin-bottom: $article-header-margin

.article-title
    @extend .h1

.article-meta
    @extend .text-meta

.article-footer
    margin-top: $article-footer-margin
