//- ----------------------------------
//- 💫 COMPONENTS > BUTTONS
//- ----------------------------------

.c-button
    display: inline-block
    font-weight: bold
    padding: 0.5em 0.75em
    border: 2px solid
    border-radius: 3px
    transition: opacity 0.25s ease

    &:hover
        opacity: 0.8

    &.c-button--primary
        background: $color-theme
        color: $color-back
        border-color: $color-theme

    &.c-button--secondary
        background: $color-back
        color: $color-theme
        border-color: $color-theme
