.root
    background: var(--color-subtle-light)
    border-radius: var(--border-radius)
    padding: 2rem
    font: var(--font-size-md)/var(--line-height-md) var(--font-primary)
    margin-bottom: var(--spacing-sm)

.image
    $image-size: 35px
    width: $image-size
    height: $image-size
    overflow: hidden
    float: right
    border-radius: 50%
