@import base

.root
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: var(--height-nav)
    background: var(--color-back)
    color: var(--color-front)
    align-items: center
    display: flex
    justify-content: space-between
    flex-flow: row nowrap
    padding: 0 0 0 1rem
    z-index: 30
    width: 100%
    box-shadow: var(--box-shadow)

.logo
    min-width: 95px
    width: 95px
    height: 30px
    color: var(--color-theme) !important
    vertical-align: middle

.title
    display: none

.list
    display: flex
    flex-flow: row nowrap
    border-color: inherit
    justify-content: flex-end
    margin-bottom: 0.25rem

.item
    display: inline-flex
    align-items: center
    height: 100%
    text-transform: uppercase
    font-family: var(--font-secondary)
    font-size: 1.6rem
    font-weight: bold
    color: var(--color-theme)

    &:not(:first-child)
        margin-left: 2em

    &:last-child
        padding-right: 2rem

    &:first-child
        padding-left: 2rem

.menu
    display: flex
    flex-flow: row nowrap
    margin-left: 0.5rem

.is-active
    color: var(--color-dark)
    pointer-events: none

.search
    display: inline-flex
    align-items: center
    height: 100%
    padding-right: 2rem

.dropdown
    font-family: var(--font-secondary)
    font-size: 1.6rem
    font-weight: bold
    color: var(--color-theme)
    text-transform: uppercase
    background: transparent
    border: 0
    margin-right: 0.5rem
    appearance: none
    background-color: var(--color-back)
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23929e9b%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E')
    background-repeat: no-repeat
    background-position: right 0.7em top 50%
    background-size: 0.5em auto
    padding: 0 1.4em 0 0.5em
    border: 2px solid var(--color-back)
    border-radius: 2em

    &:-moz-focusring
        text-shadow: 0 0 0 var(--color-theme)
        color: transparent

    &:focus
        border: 2px dotted var(--color-theme)
        outline: none

@include breakpoint(max, xs)
    .list
        display: none

@include breakpoint(min, sm)
    .dropdown
        display: none
